<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusión</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-banner">
        <div>
            <img src="img/img-banner.jpg" alt="" class="img-fluid main-banner-img">
            <div class="adjuntar">
            <h2 class="titulo"><strong> Especializate con nosotros</strong></h2>
            <p class="parrafo">Especializate y certificate en los programas informáticos más demandados en el mercado laboral actual</p>
            <br><br>
            <a href="#" class="boton">Ver cursos</a>
            <a href="#" class="boton">Ver Especialidades</a>
            </div>
        </div>
    </div>
</body>
</html>