.container{
    width: 640px;
    border: 4px solid red;
    overflow: hidden;    /* Octular desbordamiento */
}

img {
    width: 100%;
    filter: blur(0.2) grayscale(0.9); /* Desenfocar */
    transition: .3s; 
    filter: none;
}

img:hover{
    transform: scale(1.2);
    filter: brightness(0.3);  /* Brillo(Oscurecer)/(Aclarar) */ 
    filter: contrast(0.9); /* Contraste de imagen */
    filter: opacity(0.7);  /* Cambia de opacidad */
    filter: saturate(20 /* Fucionar color + imagen */0%);
    filter: sepia(0.5);
    filter: invert(0.8); /* Invertir colores */
}

/* INICIO DE FUSIÓN */

.main-banner{
    position: relative;
    padding: 30em 18em;
    background: linear-gradient(to right rgb(0, 0, 243), rgb(0, 0, 250));
    filter: brightness(0.9);
}
.main-banner::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: blue;
    mix-blend-mode: overlay;
    opacity: .9;
}

.main-banner-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: .5;
}

.adjuntar {
    text-align: center;
    position: relative;
}

.titulo{
    color:white;
    font-family: 'Lato', sans-serif;
    font-size: 3em;
}

.parrafo{
    color: white;
}

.boton {
    background-color: red;  
    border-radius: 10px;
    padding: 1%;
    text-decoration: none;
    color: white;
}

