<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>

    </html> <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./estilos.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <img src="img/pexels-pixabay-416343 (1).jpg" alt="" class="img-fluid">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-6">  
            <div class="titulo1">
                <h2>LA MEJOR CALIDAD</h2>
            </div>
            <div class="titulo2">     
                <h1>DISEÑO DE PÁGINAS WEB</h1>
            </div>        

            <div class="parrafo"></div>
        <p>El <span class="texto1"> Diseño de página web</span> de su empresa es su carta de presentación ante el mundo. La calidad de su sitio web tiene que reflejar
        la calidad de sus productos y servicios.
        <br> <br>

        <span class="texto2"> Planificamos, diseñamos y desarrollamos la web </span> que se ajuste a las necesidades de su empresa.
        <br> <br>
        Combinando estrategia, creatividad y diseño creamos sitios web que buscan el mayor impacto a la hora de comunicar su negocio.La
        web queda lista para el posicionamiento web en los buscadores. </p>


    
</body>
