<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    </html> <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./estilos.css">


</head>
<body>
    
    <div class="contenedor"> 
          
    <h2><span class="titulo1">¿TIENES UN </span></h2>
    
    <h1><span class="titulo2">PROYECTO EN MENTE?</span></h1>
        <br>
        <P><span class="texto1">Cuéntanos qué necesitas, nos pondremos en contacto en breve.</span></P>

    </div>

</body>
</html>